<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ff000000">
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/linearLayout1"
			android:fitsSystemWindows="false"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="5dp">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout2">
				<ImageView
					android:src="@drawable/icon"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:id="@+id/imageView1" />
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout3">
					<TextView
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:id="@+id/textViewAppName"
						android:textAllCaps="false"
						android:autoText="false"
						android:includeFontPadding="true"
						android:phoneNumber="false"
						android:password="false"
						android:gravity="center_vertical"
						android:paddingLeft="5dp"
						android:paddingTop="5dp"
						android:paddingRight="5dp"
						android:paddingBottom="0dp"
						android:textColor="#fff1f1f1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textStyle="bold"
						android:textSize="20dp"
						android:text="MotoDetector" />
					<TextView
						android:text="Mixtures"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:id="@+id/textViewAppVersion"
						android:textAllCaps="false"
						android:autoText="false"
						android:includeFontPadding="true"
						android:phoneNumber="false"
						android:password="false"
						android:gravity="center_vertical"
						android:paddingLeft="5dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingTop="0dp"
						android:paddingRight="5dp"
						android:paddingBottom="5dp"
						android:textColor="#fff1f1f1" />
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:text=""
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/textViewAppCopyright"
				android:textAllCaps="false"
				android:autoText="false"
				android:includeFontPadding="true"
				android:phoneNumber="false"
				android:password="false"
				android:gravity="center_vertical"
				android:paddingLeft="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingRight="5dp"
				android:paddingBottom="5dp"
				android:textColor="#fff1f1f1" />
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayoutAbout" />
			<TextView
				android:text="@string/disclaimer"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/textViewDisclaimer"
				android:textAllCaps="false"
				android:autoText="false"
				android:includeFontPadding="true"
				android:phoneNumber="false"
				android:password="false"
				android:gravity="center_vertical"
				android:paddingLeft="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingRight="5dp"
				android:paddingBottom="5dp"
				android:autoLink="web"
				android:linksClickable="true"
				android:textColor="#fff1f1f1" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>