<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#7c000000"
	android:alpha="1.0">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3"
		android:padding="10dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:text="Moto"
			android:textColor="#ffffffff"
			android:textStyle="bold" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView2"
			android:text="Detector"
			android:textColor="#ffd50000"
			android:textStyle="bold"
			android:paddingLeft="2dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2"
			android:layout_weight="1">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout4">
				<ImageButton
					android:src="@drawable/processor"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageButton2"
					android:scaleType="fitXY"
					android:cropToPadding="false"
					android:adjustViewBounds="false"
					android:tint="#ffffffff" />
				<TextView
					android:layout_width="70dp"
					android:layout_height="match_parent"
					android:id="@+id/textViewCPU"
					android:layout_gravity="top"
					android:text="100%"
					android:gravity="center_vertical" />
				<ImageButton
					android:src="@drawable/speed_camera"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageButton3"
					android:scaleType="fitXY" />
				<TextView
					android:text="Text"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/textViewFPS"
					android:gravity="center_vertical"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout4">
				<ImageButton
					android:src="@drawable/memory_slot"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageButton2"
					android:scaleType="fitXY"
					android:cropToPadding="false"
					android:adjustViewBounds="false"
					android:tint="#ffffffff" />
				<TextView
					android:layout_width="70dp"
					android:layout_height="match_parent"
					android:id="@+id/textViewMEM"
					android:layout_gravity="top"
					android:text="100%"
					android:gravity="center_vertical" />
				<ImageButton
					android:src="@drawable/exercise_filled"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:id="@+id/imageButton3"
					android:scaleType="fitXY"
					android:tint="#ffffffff" />
				<TextView
					android:text="Text"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/textViewAFPS"
					android:gravity="center_vertical"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
		<ImageButton
			android:src="@drawable/settings"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/imageButtonSettings"
			android:scaleType="fitXY"
			android:padding="20dp"
			android:tint="#ffffffff" />
	</LinearLayout>
</LinearLayout>
