<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:background="#7c000000"
	android:alpha="1.0">
	<FrameLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/frameLayoutMain">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:id="@+id/linearLayoutMain">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout3"
				android:padding="10dp"
				android:background="#7c000000">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/textView1"
					android:text="Moto"
					android:textColor="#ffffffff"
					android:textStyle="bold"
					android:paddingLeft="5dp" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/textView2"
					android:text="Detector"
					android:textColor="#ffd50000"
					android:textStyle="bold"
					android:paddingLeft="2dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout1"
				android:background="#7a000000"
				android:paddingLeft="5dp">
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout2"
					android:layout_weight="1">
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayout4">
						<ImageButton
							android:src="@drawable/processor"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:id="@+id/imageButton2"
							android:scaleType="fitXY"
							android:cropToPadding="false"
							android:adjustViewBounds="false"
							android:tint="#ffffffff"
							android:background="@android:color/transparent"
							android:padding="5dp" />
						<TextView
							android:layout_width="70dp"
							android:layout_height="match_parent"
							android:id="@+id/textViewCPU"
							android:layout_gravity="top"
							android:text="100%"
							android:gravity="center_vertical"
							android:textColor="#ffffffff" />
						<ImageButton
							android:src="@drawable/speed_camera"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:id="@+id/imageButton3"
							android:scaleType="fitXY"
							android:background="@android:color/transparent"
							android:padding="5dp" />
						<TextView
							android:text="Text"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/textViewFPS"
							android:gravity="center_vertical"
							android:layout_weight="1"
							android:textColor="#ffffffff" />
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayout4">
						<ImageButton
							android:src="@drawable/memory_slot"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:id="@+id/imageButton2"
							android:scaleType="fitXY"
							android:cropToPadding="false"
							android:adjustViewBounds="false"
							android:tint="#ffffffff"
							android:background="@android:color/transparent"
							android:padding="5dp" />
						<TextView
							android:layout_width="70dp"
							android:layout_height="match_parent"
							android:id="@+id/textViewMEM"
							android:layout_gravity="top"
							android:text="100%"
							android:gravity="center_vertical"
							android:textColor="#ffffffff" />
						<ImageButton
							android:src="@drawable/exercise_filled"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:id="@+id/imageButton3"
							android:scaleType="fitXY"
							android:tint="#ffffffff"
							android:background="@android:color/transparent"
							android:padding="5dp" />
						<TextView
							android:text="Text"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/textViewAFPS"
							android:gravity="center_vertical"
							android:layout_weight="1"
							android:textColor="#ffffffff" />
					</LinearLayout>
				</LinearLayout>
				<ImageButton
					android:src="@drawable/settings"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:id="@+id/imageButtonSettings"
					android:scaleType="fitXY"
					android:padding="20dp"
					android:tint="#ffffffff"
					android:background="@android:color/transparent" />
			</LinearLayout>
			<FrameLayout
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/frameLayout1"
				android:layout_weight="1">
			</FrameLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:id="@+id/linearLayout5"
				android:background="#bc000000">
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout6">
					<TextView
						android:text="Text"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:id="@+id/txtObjID"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:textStyle="bold"
						android:textColor="#ffffffff"
						android:padding="15dp" />
					<ImageButton
						android:src="@drawable/info"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:id="@+id/btnInfo"
						android:scaleType="fitXY"
						android:cropToPadding="false"
						android:adjustViewBounds="false"
						android:tint="#ffffffff"
						android:background="@android:color/transparent"
						android:padding="10dp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout1"
				android:background="#7a000000"
				android:paddingLeft="5dp">
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout2"
					android:layout_weight="1">
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayout4">
						<ImageButton
							android:src="@drawable/large_lens"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:id="@+id/imageButton2"
							android:scaleType="fitXY"
							android:cropToPadding="false"
							android:adjustViewBounds="false"
							android:tint="#ffffffff"
							android:background="@android:color/transparent"
							android:padding="5dp" />
						<RadioGroup
							android:minWidth="25px"
							android:minHeight="25px"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:id="@+id/radioGroup1"
							android:gravity="center"
							android:layout_weight="1"
							android:orientation="horizontal"
							android:layout_gravity="center">
							<RadioButton
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:checked="true"
								android:id="@+id/radioButton1"
								android:text="WIDE"
								android:textColor="#ffffffff"
								android:buttonTint="#ffffffff" />
							<RadioButton
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/radioButton2"
								android:text="NORMAL"
								android:textColor="#ffffffff"
								android:buttonTint="#ffffffff" />
							<RadioButton
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/radioButton3"
								android:text="TELE"
								android:textColor="#ffffffff"
								android:buttonTint="#ffffffff" />
						</RadioGroup>
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayout4">
						<ImageButton
							android:src="@drawable/focal_length_filled"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:id="@+id/imageButton2"
							android:scaleType="fitXY"
							android:cropToPadding="false"
							android:adjustViewBounds="false"
							android:tint="#ffffffff"
							android:background="@android:color/transparent"
							android:padding="5dp" />
						<SeekBar
							android:layout_height="match_parent"
							android:id="@+id/seekBar1"
							android:layout_width="wrap_content"
							android:layout_weight="1"
							android:max="100"
							android:min="0"
							android:progress="50"
							android:progressTint="#ffffffff"
							android:thumbTint="#ffffffff" />
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:minWidth="25px"
						android:minHeight="25px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/linearLayout4">
						<ImageButton
							android:src="@drawable/exposure"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:id="@+id/imageButton2"
							android:scaleType="fitXY"
							android:cropToPadding="false"
							android:adjustViewBounds="false"
							android:tint="#ffffffff"
							android:background="@android:color/transparent"
							android:padding="5dp" />
						<SeekBar
							android:layout_height="match_parent"
							android:id="@+id/seekBar1"
							android:layout_width="wrap_content"
							android:layout_weight="1"
							android:max="100"
							android:min="-100"
							android:progress="0"
							android:progressTint="#ffffffff"
							android:thumbTint="#ffffffff" />
					</LinearLayout>
				</LinearLayout>
				<ImageButton
					android:src="@drawable/record"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:id="@+id/imageButtonSettings"
					android:scaleType="fitXY"
					android:padding="0dp"
					android:layout_gravity="center"
					android:background="@android:color/transparent" />
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
